#spring.jpa.hibernate.ddl-auto=none
#
#spring.datasource.url=jdbc:postgresql://localhost:10001/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=cqrs
#
#spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
#
spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:10002/admin
spring.data.mongodb.database=admin

spring.docker.compose.skip.in-tests=false
spring.docker.compose.file=./docker-compose.yml